<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dlgBkg.png" />
    <None Remove="Microsoft.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="dlgBkg.png" />
    <Resource Include="Microsoft.png" />
  </ItemGroup>

</Project>
